@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap');


/***** Reset CSS Start *****/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/***** Reset CSS End *****/


/***** CSS Variable Start *****/
:root {
  --bg-color: #fff;
  --link-hover: #c7511f;
}


/***** General CSS Start *****/
* {
  box-sizing: border-box;
}
.container-l{
  width: 100%;
  padding: 0 20px;
}
.container-m {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

/***** General CSS End *****/


/***************** Header CSS Start *****************/
.main-header {
  width: 100%;
  height: 80px;
  line-height: 18px;
  padding: 10px 10px;
  background-color: #0f1111;
  grid-template-columns: 250px 600px 475px;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}

/* ===== main-header top-left section ===== */
.top-left {
  height: 50px;
  grid-template-columns: repeat(2, auto);
  place-items: center;
}

.top-left .logo {
  width: 120px;
  height: 45px;
  padding: 5px;
}

.top-left .logo img {
  width: 100%;
}

.top-left .logo:hover {
  border: 1px solid white;
}

.top-left .location {
  width: 100%;
  height: 45px;
  line-height: 15px;
  padding: 5px;
}

.top-left .location a {
  font-size: 14px;
  color: rgb(212, 212, 212);
  margin-left: 20px;
}

.top-left .location span {
  font-size: 19px;
  color: white;
  font-weight: bold;
}

.top-left .location span i {
  font-size: 20px;
  margin-right: 6px;
}

.top-left .location:hover {
  border: 1px solid white;
}

/* ===== main-header search section ===== */
.main-header .search {
  width: 100%;
  height: 100%;
  padding: 10px 15px;
}

.main-header .search-box {
  grid-template-columns: auto 1fr auto;
  place-items: start;
  border-radius: 6px;
}

.main-header .search .selection {
  width: 75px;
  height: 45px;
  background-color: rgb(167, 167, 167);
  padding: 13px 15px;
  border-radius: 5px 0 0 5px;
}

.main-header .search .selection span {
  font-size: 18px;
  margin-right: 10px;
}

.main-header .search .search-bar {
  width: 100%;
  height: 100%;
}

.main-header .search .search-bar input {
  width: 100%;
  height: 100%;
  padding: 5px 15px;
  font-size: 18px;
  color: black;
  vertical-align: middlelklsanxZL;
  border: none;
  outline: none;
}

.main-header .search button {
  width: 55px;
  height: 45px;
  border: none;
  background-color: #fdc86d;
  border-radius: 0 5px 5px 0;
}

.main-header .search button i {
  font-size: 20px;
}

.main-header .search-box:hover {
  outline: 3px solid #f09c0a;
}

/* ===== main-header top-right section ===== */
.top-right {
  height: 50px;
  grid-template-columns: repeat(4, auto);
  place-items: center;
}

.top-right .country {
  width: 70px;
  padding: 5px;
  grid-template-columns: repeat(2, auto);
  column-gap: 10px;
}

.top-right .country img {
  width: 100%;
}

.top-right .country i {
  color: rgb(223, 223, 223);
  align-self: end;
}

.top-right .country:hover {
  border: 1px solid white;
}

.top-right .login {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.top-right .login a {
  color: rgb(212, 212, 212);
  font-size: 14px;
}

.top-right .login span {
  font-size: 19px;
  color: #fff;
  font-weight: bold;
}

.top-right .login i {
  font-size: 16px;
  color: rgb(233, 233, 233);
  margin-left: 20px;
}

.top-right .login:hover {
  border: 1px solid white;
}

.top-right .order {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.top-right .order a {
  color: rgb(212, 212, 212);
  font-size: 14px;
}

.top-right .order span {
  font-size: 19px;
  color: #fff;
  font-weight: bold;
}

.top-right .order:hover {
  border: 1px solid white;
}

.top-right .cart {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.top-right .cart a i {
  color: var(--bg-color);
  font-size: 32px;
}

.top-right .cart span {
  font-size: 21px;
  color: var(--bg-color);
  font-weight: bold;
}

.top-right .cart:hover {
  border: 1px solid white;
}


/* ==== sub-header CSS ==== */
.sub-header {
  width: 100%;
  height: 50px;
  line-height: 15px;
  background-color: #1d1f42;
  padding: 10px 20px;
  grid-template-columns: 60px 1fr;
  grid-auto-rows: auto;
  align-items: center;
}

.sub-header .menu {
  width: 100%;
  padding: 5px;
}

.sub-header .menu i {
  font-size: 20px;
  color: white;
}

.sub-header .menu span {
  color: #fff;
  font-size: 18px;
  margin-left: 5px;
}

.sub-header .menu:hover {
  border: 1px solid white;
}

.shop {
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
}

.shop .navbar .list {
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-self: start;
}

.shop .navbar .list li {
  padding: 5px 10px;
  text-align: center;
}

.shop .navbar .list li:hover {
  border: 1px solid white;
}

.shop .navbar .list li a {
  color: white;
}

.shop .gift {
  padding: 5px 10px;
}

.shop .gift a {
  color: white;
  font-size: 18px;
  font-weight: 700;
}

.shop .gift:hover {
  border: 1px solid white;
}

/***** Header CSS End *****/


/***** Main CSS Start *****/
/* ==== banner css ==== */
.banner {
  position: relative;
  width: 100%;
  height: 1200px;
}

.banner .slide-box .slider .banner-img img {
  width: 1349px;
  height: 100%;
}

.slide-box {
  position: relative;
  width: 100%;
  height: auto;
}

.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 530px;
}

.banner-img {
  cursor: pointer;
  grid-template-columns: repeat(5, auto);
  position: absolute;
  animation: slider 10s alternate infinite;
}

@keyframes slider {
  0% {
    left: 0;
  }

  20% {
    left: 0;
  }

  24% {
    left: -1349px;
  }

  50% {
    left: -1349px;
  }

  54% {
    left: calc(-1349*2px);
  }

  65% {
    left: calc(-1349*2px);
  }

  70% {
    left: calc(-1349*3px);
  }

  85% {
    left: calc(-1349*3px);
  }

  90% {
    left: calc(-1349*4px);
  }

  100% {
    left: calc(-1349*4px);
  }
}

/* ========= products section css start ========= */
.wrapper {
  position: absolute;
  z-index: 1;
  top: 250px;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to bottom, transparent, #eaeded 20%)
}
.product-box{
  grid-template-rows: repeat(5, auto);
  row-gap: 30px;
}

.para{
  background-color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 18px;
}
.para a{
  color: #0477e2;
}
.para a:hover{
  color: #c7511f;
  text-decoration: underline;
}

.products{
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  column-gap: 15px;
}
.comp-product .box{
  width: 305px;
  height: 400px;
  background-color: #fff;
}
.comp-product .box h3{
  padding: 10px 0 10px 10px;
  font-size: 24px;
  font-weight: bold;
}

.comp-product .box .box-a{
  height: 298px;
  font-size: 13px;
  margin-bottom: 20px;
  padding-top: 5px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  align-items: center;
  overflow: hidden;
}
.box-a > div{
  margin: 0 10px 20px 5px;
  display: inline-block;
  padding: 10px;
  cursor: pointer;
}
.box-a img{
  width: 100%;
  height: 90px;
}
.box .link{
  padding: 5px 10px;
}
.box .link a{
  color: #0477e2;
}
.box .link a:hover{
  color: #c7511f;
  text-decoration: underline;
}

.shop img{
  width: 100%;
  height: 80px;
}

.health img{
  height: 270px;
}

.col-4{
  grid-template-rows: repeat(2, auto);
  justify-items: center;
  gap: 25px;
}
.col-4 .signin{
  padding: 10px;
  background-color: #fff;
}
.col-4 .signin h3{
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}
.col-4 .signin button{
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  font-size: 18px;
  background-color: #ffd620;
  border: none;
  cursor: pointer;
}


/* ==== third-row CSS ==== */
.product-slide{
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #fff;
}
.product-slide h3{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
.hero-img{
  grid-template-columns: repeat(5, auto);
  column-gap: 15px;
}
.hero-img > div{
  cursor: pointer;
}
.hero-img img{
  width: 100%;
  height: 200px;
}